<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crazy Chicken Game</title>
  <link rel="icon" type="image/png" href="./assets/icons/favicon.png" />
  <style>
    html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #7ba722;
    width: 100%;
    height: 100%;
  }

  canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: 2px solid red;
  }
  </style>
</head>
<body>
  <noscript>JavaScript is required to play this game.</noscript>
</body>
</html>