{
  "homepage": "https://maximkhmara.github.io/chiken-game",
  "name": "pixi-mini-game",
  "version": "1.0.0",
  "description": "Mini game on PixiJS",
  "scripts": {
    "start": "webpack serve --open",
    "build": "NODE_ENV=production webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@pixi/devtools": "^2.0.1",
    "@pixi/filter-drop-shadow": "^5.2.0",
    "@pixi/sound": "^6.0.1",
    "gsap": "^3.13.0",
    "pixi.js": "^8.9.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.3",
    "typescript": "^4.9.5",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
